package el.ka.someapp.data.model.measuring


enum class MeasurementType {
  // 1. Измерение геометрических величин: длин, углов, отклонений формы поверхностей.
  GEOMETRIC_QUANTITIES,

  // 2. Измерение механических величин: массы, силы, прочности и пластичности, крутящих моментов.
  MECHANICAL_QUANTITIES,

  // 3. Измерение параметров потока, расхода, уровня, объема веществ.
  FLOW__FLOW_RARE__LEVEL__VOLUME_OF_SUBSTANCES,

  // 4. Измерение давления: избыточного, атмосферного, абсолютного, вакуума.
  PRESSURE,

  // 5. Физико-химические измерения: вязкости, плотности, концентрации, влажности.
  PHYSICAL_CHEMICAL,

  // 6. Теплофизические и температурные измерения.
  THERMOPHYSICAL_TEMPERATURE,

  // 7. Измерение времени и частоты.
  TIME_FREQUENCY,

  // 8. Измерения электрических и магнитных величин на постоянном и переменном токе: силы тока,
  // ЭДС, напряжения, мощности, сопротивления, емкости, индуктивности.
  ELECTRICAL_MAGNETIC_QUANTITIES,

  // 9. Радиоэлектронные измерения: интенсивности сигналов, параметров формы и спектра сигналов.
  RADIOELECTRONIC,

  // 10. Измерения акустических величин в различных средах (воздушной, твердой, жидкой).
  ACOUSTIC_QUANTITIES,

  // 11. Оптические и оптико-физические измерения: оптической плотности, коэффициента пропускания.
  OPTICAL_OPTICALPHYSICAL,

  // 12. Измерения ионизирующих излучений и ядерных констант: дозиметрических
  // и спектральных характеристик ионизирующих излучений.
  IONIZING_RADIATION__NUCLEAR_CONSTANTS
}
